<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

      
            display: flex;
        }

        .box{

            width: 45%;
        
        }

        #card{

            background-color: gray;
            height: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        .image{

            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }

        #input{

            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 8px;
            margin: 5px;
            padding: 10px 30px;
        }

        input{

            margin: 10px;
            width: 48%;
            padding: 10px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 200px;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box" id="input">
           Image :<input type="url" placeholder="Enter image link" class="url">
           Name : <input type="text" placeholder="Enter Your Name" class="input_name">
           Email : <input type="text" placeholder="Enter Your Email" class="input_email">
           Course : <input type="text" placeholder="Enter Your Course" class="input_course">
           Mobile : <input type="text" placeholder="Enter Your Mobile" class="input_mobile">
        </div>
        <div class="box" id="card">
            <div class="image">
                <img  alt="">
            </div>
            <div class="content">
                <ul>
                    <li>Name : <span class="name"></span></li>
                    <li>Email : <span class="email"></span></li>
                    <li>Course : <span class="course"></span></li>
                    <li>Mobile No : <span class="mobile"></span></li>
                </ul>
            </div>
        </div>
    </div>

    <script>

        document.querySelector(".url").oninput = function(event){
            console.log(event.target.value)
            document.querySelector("img").src = event.target.value;
        }

        document.querySelector(".input_name").oninput = function(event){
            console.log(event.target.value)
            document.querySelector(".name").innerHTML = event.target.value;
        }

        document.querySelector(".input_email").oninput = function(event){
            console.log(event.target.value)
            document.querySelector(".email").innerHTML = event.target.value;
        }

        document.querySelector(".input_course").oninput = function(event){
            console.log(event.target.value)
            document.querySelector(".course").innerHTML = event.target.value;
        }

        document.querySelector(".input_mobile").oninput = function(event){
            console.log(event.target.value)
            document.querySelector(".mobile").innerHTML = event.target.value;
        }



    </script>
    
</body>
</html>