<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            

            width: 70%;
            margin: auto;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        
        }

        .item{

            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        .input{

            width: 70%;
            margin: auto;
            margin-top: 5rem;
        }

        input{

            padding: 10px;
            width: 40%;
        }

        button{

            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="input">

        <input type="text" placeholder="Enter Your Color" id="inp1">
        <input type="text" placeholder="Enter Your Number" id="inp2">
        <button>Submit</button>

    </div>
    
<!-- 
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div> -->
<!-- 

    <textarea name="" id="" cols="100" rows="10"></textarea>


    <script>

      
      let btn = document.querySelector("button");
     

      btn.addEventListener('click',function(event){
         
          let inp = document.querySelector("#inp1").value;
          let no = document.querySelector("#inp2").value;
          
          let div = document.querySelectorAll(".item");
          
          for(let i in div){
            if(i==(no-1)){

               div[i].style.backgroundColor = inp;
            }
          }
          
      }) -->



    </script>
  



</body>
</html>