<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* .box {
        height: 200px;
        width: 200px;
        background-color: yellow;
        animation-name: abc;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: absolute;
      }

      .box2 {
        height: 200px;
        width: 200px;
        background-color: yellow;
        animation-name: box2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: absolute;
      }

      @keyframes abc {
        from {
          width: 0px;
          height: 0px;
          background-color: red;
          left: 0px;
          border-radius: 0px;
        }

        to {
          width: 1000px;
          height: 700px;
          background-color: green;
          left: 200px;
          border-radius: 200px;
        }
      }

      @keyframes box2 {
        from {
          width: 0px;
          height: 0px;
          background-color: blue;
          right: 0px;
          border-radius: 0px;
        }

        to {
          width: 1000px;
          height: 700px;
          background-color: pink;
          right: 200px;
          border-radius: 200px;
        }
      } */

      .box3 {
        height: 200px;
        width: 200px;
        background-color: black;
        position: absolute;
        animation-name: box3;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes box3{

        0%{

            left: 0px;
            top: 0px;

        }

        25%{
         
            left: 600px;
            top: 0px;

        }

        50%{

            top: 400px;
            left: 600px;


        }

        75%{

           left: 0px;
           top: 400px;
        }

        100%{

            left: 0px;
            top: 0px;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
