<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            background-color: black;
        }

        .container{

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100vh;
            justify-items: center;
            align-content: space-between;
            background-color: red;
         

        }

        .box{

            height: 200px;
            width: 200px;
            background-color:yellow;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>