<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html {
        font-size: 15px;
        font-family: sans-serif;
      }

      .header {
        border: 2px solid black;
        min-width: 800px;
        padding: 5px 0px;
      }

      .upper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px 0px;
      }

      .right-menu ul li {
        display: inline-block;
        margin: 0px 8px;
      }

      .lower {
        border-top: 1px solid gray;
      }

      .lower ul {
        display: flex;
        justify-content: space-evenly;
      }

      .lower ul li {
        list-style: none;
        margin: 5px 0px;
      }

      h1::after {
        content: "";
        color: red;
        position: absolute;
        border: 1px solid red;
        margin-left: 5px;
        width: 10%;
        top: 98px;
      }

      h1::before {
        content: "";
        color: red;
        position: absolute;
        border: 1px solid red;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .box {
        border: 2px solid black;
        width: 15rem;
        margin: 1px;
      }

      img {
        width: 100%;
      }

      .right-menu {
        display: block;
      }

      @media (max-width: 800px) {
        .right-menu {
          display: none;
        }
      } */

      .ok:hover{
    color: white;
    background-color: red;

      }

  
    </style>
  </head>
  <body>

    <h1 class="ok" style="background-color: red;">Hello </h1>
    <!-- <div class="header">
      <div class="upper">
        <div class="logo">Meesho</div>
        <div class="input">
          <input type="text" />
        </div>
        <div class="right-menu">
          <ul>
            <li>Download App</li>
            <li>Become supplier</li>
            <li>Newsroom</li>
            <li>Cart</li>
          </ul>
        </div>
      </div> -->
      <!-- <div class="lower">
        <ul>
          <li>Women Ethnic</li>
          <li>Women Westron</li>
          <li>Men</li>
          <li>Kids</li>
          <li>Home</li>
          <li>Beauty</li>
          <li>Jewellery</li>
          <li>Bags</li>
        </ul>
      </div> -->
    </div>

    <!--   <h1>name is</h1> -->
    <!-- 
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.webp?b=1&s=170667a&w=0&k=20&c=K3NXBBR1CgaR0WNF9R6QaQd-8bdrDrq74VFn9xRInTI=" alt="">
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus deserunt fugiat quidem nobis, hic suscipit voluptatem velit animi doloribus.
            </div>
        </div>
    </div> -->
  </body>
</html>
