<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .header {
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .menu ul {
        display: flex;
        align-items: center;
      }

      .menu ul li {
        list-style: none;
        margin: 10px;
      }

      button {
        background-color: green;
        color: white;
        padding: 6px 8px;
        border: none;
        border-radius: 8px;
      }

      .bar {
        display: none;
      }

      .main {
        height: 80vh;
        border: 2px solid black;
        background-color: yellow;
        display: flex;
      }

      #box-1 {
        width: 40%;
        height: 100%;
        background-color: red;
      }

      #box-2 {
        width: 60%;
        height: 100%;
        background-color: green;
      }

      .box {
        font-size: 18px;
        text-align: justify;
        padding: 20px;
        color: white;
      }

      @media (max-width: 538px) {
        .bar {
          display: block;
        }

        .menu {
          display: none;
        }

        .main {
          display: block;
        }

        #box-1 {
          height: 50%;
          width: 100%;
        }

        #box-2 {
          width: 100%;
        }

        .box {
          font-size: 8px;
        }
      }

      @media (min-width: 539px) and (max-width: 800px) {
        #box-1 {
          background-color: blue;
        }
        #box-2 {
          background-color: brown;
        }

        .box {
          font-size: 8px;
        }
      }

      @media (min-width: 800px) and (max-width: 1100px) {
        .box {
          font-size: 12px;
          color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div class="menu">
        <ul>
          <li>Menu</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li><button>Signup</button></li>
        </ul>
      </div>

      <div class="bar">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="main">
      <div class="box" id="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        necessitatibus provident! Ab rem odit ut saepe nulla, sed ipsa nostrum a
        beatae necessitatibus maiores cupiditate labore, nobis corporis ratione
        asperiores reprehenderit facere, accusantium voluptas. Maiores
        exercitationem aliquid neque ullam voluptatem, quos cum. Ea maiores,
        praesentium repellendus qui distinctio explicabo nam sunt repudiandae
        atque officia commodi laborum rem perferendis inventore, ipsum nobis
        neque id autem quisquam cumque optio at! Ducimus odio iusto, quas
        impedit vitae ullam officiis velit quia rerum dolorem qui deleniti
        suscipit doloremque, assumenda ipsa maxime tempora reiciendis inventore
        quasi ipsam deserunt beatae, temporibus harum! Repellendus doloremque
        perferendis fugit aliquam quam laboriosam voluptates ullam error iste
        cum voluptate, dolorem tenetur dolore incidunt ad quia necessitatibus!
        Quaerat blanditiis cum magnam provident! Asperiores velit beatae eum
        eaque pariatur quibusdam dolore corrupti excepturi error, sequi
        blanditiis veniam, sit id vitae aut nihil sapiente. Qui, cumque magni
        officia quibusdam amet voluptatibus dolores nobis mollitia dolorum
        labore et optio? Excepturi molestiae recusandae vitae doloremque
        deleniti odio inventore corrupti aspernatur iusto obcaecati ut provident
        reprehenderit minus, quibusdam voluptas tempore, maxime unde laborum
        ratione. Quos optio dolorem, laudantium eos soluta officiis. Cupiditate
        suscipit deleniti debitis nihil, aliquam excepturi temporibus molestias
        amet culpa in at dolor. Sit.
      </div>
      <div class="box" id="box-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
        culpa, mollitia distinctio dolorum temporibus, exercitationem recusandae
        placeat doloribus illum non eum dolore et perspiciatis totam obcaecati
        commodi beatae fuga. Repellat, quis hic? Animi quaerat sed corrupti unde
        incidunt et odio, facilis iusto commodi harum fugiat laboriosam quod
        ipsam numquam, ut quis. Deserunt laboriosam sit vero placeat officiis
        tenetur at beatae omnis. Impedit excepturi ducimus architecto! Nihil
        reprehenderit assumenda, quaerat corporis autem porro in error deserunt.
        Doloribus sed itaque perspiciatis numquam, labore possimus dolorum
        magni, dolores consequatur sapiente repudiandae porro reiciendis
        adipisci pariatur voluptas amet nulla tenetur. Doloribus, perferendis?
        Voluptates, expedita modi dolorum fuga nesciunt ullam hic provident iure
        aliquid sunt corrupti doloribus reprehenderit libero rerum dolor, soluta
        accusamus temporibus inventore sint deleniti error, molestiae illum? Et
        quasi tempore enim quo perferendis ea expedita voluptatum pariatur
        officia aspernatur. Quibusdam non qui voluptates et est facilis ipsum
        aut delectus ullam facere aspernatur illum fugiat cum iusto ex magni,
        ipsam unde voluptatibus quas architecto. Dolores, aliquid ex aliquam
        alias reprehenderit distinctio rem molestias cumque obcaecati
        exercitationem tempore nihil, excepturi expedita possimus ut incidunt
        aspernatur hic provident tempora officia, quia nisi unde earum? Ad optio
        aliquid provident facere sunt distinctio tempora sapiente. Rerum,
        assumenda?
      </div>
    </div>
  </body>
</html>
