<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transection</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .box {
        height: 400px;
        width: 400px;
        box-shadow: 0px 0px 10px white;
        background-color: yellow;
        margin: 5px;
        /* transition-property: background-color,border-radius;
            transition-duration: 4s; */
        transition: all 2s;
        overflow: hidden;
      }

    

      img {
        height: 100%;
        width: 100%;
        transition: all 3s;
        /* transform: skewY(45deg); */
        animation-name: box;
        animation-duration: 3s;
        animation-iteration-count: infinite;
       
      }

      @keyframes box {

        /* from{
            
            transform: skewX(0deg);
        }
        to{
         
            transform: skewX(40deg);
        } */

        0%{
 
            transform: skewX(0deg);
        }

        50%{

            transform: skewX(40deg);
        }

        75%{
 
            transform: skewY(40deg);
            
        }

        10%{

            transform: skewY(0deg);
        }
      }

      /* img:hover{

        transform: scale(1.3);
        transform: rotate(360deg);
        transform: translateY(-400px);
        transform: skewX(45deg);
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
      <div class="box">
        <img
          src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
